<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Campus Compass</title>

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            background: linear-gradient(to bottom right, #eef2ff, #f8f9ff);
        }

        .card-hover:hover {
            transform: translateY(-6px);
            transition: 0.2s;
        }

        .shadow-custom {
            box-shadow: 0 6px 18px rgba(0,0,0,0.12);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center pt-12">

<!-- Title -->
<h1 class="text-3xl font-semibold text-gray-800 mb-12">
    Campus Compass
</h1>

<!-- Card Container -->
<div class="flex flex-wrap justify-center gap-10 w-full px-6">

    <!-- 지도 & 길찾기 -->
    <a th:href="@{/map}" class="w-56 h-48 bg-white rounded-2xl shadow-custom flex flex-col items-center justify-center card-hover">
        <div class="w-20 h-20 rounded-full bg-blue-600 flex items-center justify-center mb-4">
            <!-- Compass Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-white" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2a10 10 0 100 20 10 10 0 000-20zm3.53 7.47l-1.76 4.95a1 1 0 01-.6.6l-4.95 1.76a.25.25 0 01-.32-.32l1.76-4.95a1 1 0 01.6-.6l4.95-1.76a.25.25 0 01.32.32z"/>
            </svg>
        </div>
        <p class="text-gray-700 text-base">지도 & 길찾기</p>
    </a>

    <!-- 편의시설 -->
    <a th:href="@{/facility}" class="w-56 h-48 bg-white rounded-2xl shadow-custom flex flex-col items-center justify-center card-hover">
        <div class="w-20 h-20 rounded-full bg-green-600 flex items-center justify-center mb-4">
            <!-- Store Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-white" viewBox="0 0 24 24" fill="currentColor">
                <path d="M4 4h16l-1 7H5L4 4zm1 9h14v7H5v-7z"/>
            </svg>
        </div>
        <p class="text-gray-700 text-base">편의시설</p>
    </a>

    <!-- 생활 서비스 -->
    <a th:href="@{/service}" class="w-56 h-48 bg-white rounded-2xl shadow-custom flex flex-col items-center justify-center card-hover">
        <div class="w-20 h-20 rounded-full bg-orange-500 flex items-center justify-center mb-4">
            <!-- Wrench Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-white" viewBox="0 0 24 24" fill="currentColor">
                <path d="M22.7 19.3l-7.1-7.1c.8-2 0.4-4.4-1.3-6.1-1.8-1.8-4.5-2.1-6.6-.9l3.1 3.1-2 2L5.7 7.2C4.6 9.3 4.9 12 6.7 13.8c1.7 1.7 4.1 2.1 6.1 1.3l7.1 7.1 2.8-2.9z"/>
            </svg>
        </div>
        <p class="text-gray-700 text-base">생활 서비스</p>
    </a>

    <!-- 문학 & 학습 공간 -->
    <a th:href="@{/study}" class="w-56 h-48 bg-white rounded-2xl shadow-custom flex flex-col items-center justify-center card-hover">
        <div class="w-20 h-20 rounded-full bg-purple-600 flex items-center justify-center mb-4">
            <!-- Book Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 24 24">
                <path d="M18 2H6C4.9 2 4 2.9 4 4v16c0 1.1.9 2 2 2h12V2zM6 4h10v14H6V4z"/>
            </svg>
        </div>
        <p class="text-gray-700 text-base">문학 & 학습 공간</p>
    </a>

    <!-- 교통 & 주차 -->
    <a th:href="@{/traffic}" class="w-56 h-48 bg-white rounded-2xl shadow-custom flex flex-col items-center justify-center card-hover">
        <div class="w-20 h-20 rounded-full bg-red-500 flex items-center justify-center mb-4">
            <!-- Bus Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 24 24">
                <path d="M18 3H6C3 3 1 5 1 8v9c0 1.1.9 2 2 2v2h2v-2h14v2h2v-2c1.1 0 2-.9 2-2V8c0-3-2-5-5-5zM6 5h12c1.7 0 3 1.3 3 3H3c0-1.7 1.3-3 3-3zm-1 6h3v3H5v-3zm11 3v-3h3v3h-3z"/>
            </svg>
        </div>
        <p class="text-gray-700 text-base">교통 & 주차</p>
    </a>
</div>

<!-- JS -->
<script>
    function handleClick(name) {
        alert(name + " 페이지로 이동합니다 (백엔드 연결 후 변경 예정)");
    }
</script>

</body>
</html>
