name: CI

on:
  pull_request: { branches: [ main, develop ] }
  push:
    branches:
      - develop
      - 'feat/**'
      - 'fix/**'
      - 'chore/**'
      - 'refactor/**'
      - 'docs/**'
      - 'test/**'
      - 'ci/**'

concurrency:
  group: ci-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      # H2는 별도 DB 서버 정보가 필요 없습니다.
      # JWT 시크릿 키만 있으면 테스트가 가능합니다.
      JWT_SECRET: ${{ secrets.JWT_SECRET }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'
          cache: gradle

      # 💡 변경점: MySQL 실행(docker compose) 및 설정 파일 생성 단계가 삭제되었습니다.
      # Spring Boot가 알아서 내장 H2를 사용하여 테스트를 수행합니다.

      - name: Run tests
        run: ./gradlew test --no-daemon