# campus-compass-backend

./: .gitignore  build.gradle  docker-compose.ci.yml  docker-compose.yml  settings.gradle  test-api.http
.github/workflows/: ci.yml
Campusfacilitiesmapapp-main/Campusfacilitiesmapapp-main/: build.gradle
Campusfacilitiesmapapp-main/Campusfacilitiesmapapp-main/src/: BUGFIX_SUMMARY.md  MOCK_MAP_INFO.md  NAVER_MAP_SETUP.md  index.css
Campusfacilitiesmapapp-main/Campusfacilitiesmapapp-main/src/components/: CategoryFilter.tsx  FacilityDetailPage.tsx  FacilityDetailSheet.tsx  FacilityList.tsx  FavoritesList.tsx  FilterBar.tsx  Header.tsx  HomePage.tsx  LoginPage.tsx  MainMenu.tsx  MapView.tsx  SearchBar.tsx  SettingsView.tsx  WelcomePage.tsx
Campusfacilitiesmapapp-main/Campusfacilitiesmapapp-main/src/main/java/com/example/campusapp/: CampusAppApplication.java
Campusfacilitiesmapapp-main/Campusfacilitiesmapapp-main/src/main/java/com/example/campusapp/controller/: CampusController.java
Campusfacilitiesmapapp-main/Campusfacilitiesmapapp-main/src/main/resources/templates/: map.html
Campusfacilitiesmapapp-main/Campusfacilitiesmapapp-main/src/styles/: globals.css
src/main/java/com/campuscompass/backend/: CampusCompassApplication.java
src/main/java/com/campuscompass/backend/config/: SecurityConfig.java
src/main/java/com/campuscompass/backend/controller/: PageController.java  TestController.java
src/main/java/com/campuscompass/backend/favorite/controller/: FavoriteController.java
src/main/java/com/campuscompass/backend/favorite/domain/: Favorite.java
src/main/java/com/campuscompass/backend/favorite/dto/: FavoriteAddRequest.java  FavoriteResponse.java
src/main/java/com/campuscompass/backend/favorite/repository/: FavoriteRepository.java
src/main/java/com/campuscompass/backend/favorite/service/: FavoriteService.java
src/main/java/com/campuscompass/backend/map/controller/: BuildingController.java  FloorController.java  SearchController.java
src/main/java/com/campuscompass/backend/map/domain/: Building.java  Floor.java  Room.java  Schedule.java
src/main/java/com/campuscompass/backend/map/dto/: AvailableRoomResponse.java  BuildingDetailResponse.java  BuildingResponse.java  FloorResponse.java  RoomResponse.java  SearchResultResponse.java
src/main/java/com/campuscompass/backend/map/repository/: BuildingRepository.java  FloorRepository.java  RoomRepository.java  ScheduleRepository.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/java/com/campuscompass/backend/map/service/: BuildingQueryService.java  FloorQueryService.java  SearchQueryService.java
src/main/java/com/campuscompass/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/campuscompass/backend/user/controller/: UserController.java
src/main/java/com/campuscompass/backend/user/domain/: RefreshToken.java  (+1 more)
src/main/java/com/example/baekseokmapbackend/: BaekseokMapBackendApplication.java
src/main/java/com/example/baekseokmapbackend/config/: SecurityConfig.java
src/main/java/com/example/baekseokmapbackend/controller/: TestController.java
src/main/java/com/example/baekseokmapbackend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/campuscompassbackend/: CampusCompassBackendApplication.java
src/main/java/com/example/campuscompassbackend/config/: SecurityConfig.java
src/main/java/com/example/campuscompassbackend/controller/: TestController.java
src/main/java/com/example/campuscompassbackend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/templates/: detail.html  index.html  login.html
src/test/java/com/campuscompass/backend/: CampusCompassApplicationTests.java
src/test/java/com/example/baekseokmapbackend/: BaekseokMapBackendApplicationTests.java
src/test/java/com/example/campuscompassbackend/: CampusCompassBackendApplicationTests.java
(+89 files in other folders)
